# cliente-services

./: docker-compose.yml  pom.xml
cliente-application-services/: Dockerfile  pom.xml
cliente-application-services/src/main/java/ec/domain/controller/command/: ClienteCommandRestController.java  PersonaCommandRestController.java
cliente-application-services/src/main/java/ec/domain/controller/command/impl/: ClienteCommandRestControllerImpl.java  PersonaCommandRestControllerImpl.java
cliente-application-services/src/main/java/ec/domain/controller/query/: ClienteQueryRestController.java  PersonaQueryRestController.java
cliente-application-services/src/main/java/ec/domain/controller/query/impl/: ClienteQueryRestControllerImpl.java  PersonaQueryRestControllerImpl.java
cliente-commons-services/: Dockerfile  pom.xml
cliente-container-services/: Dockerfile  pom.xml
cliente-container-services/src/main/resources/: application.yml  messages-es.properties  messages-es_EC.properties  messages.properties
cliente-dataaccess-services/: Dockerfile  pom.xml
cliente-dataaccess-services/src/main/java/ec/domain/dataaccess/adapter/cliente/command/: ClienteCommandRepositoryImpl.java
cliente-dataaccess-services/src/main/java/ec/domain/dataaccess/adapter/cliente/query/: ClienteQueryRepositoryImpl.java
cliente-dataaccess-services/src/main/java/ec/domain/dataaccess/adapter/persona/command/: PersonaCommandRepositoryImpl.java
cliente-dataaccess-services/src/main/java/ec/domain/dataaccess/adapter/persona/query/: PersonaQueryRepositoryImpl.java
cliente-dataaccess-services/src/main/java/ec/domain/dataaccess/entities/: ClienteEntity.java  PersonaEntity.java
cliente-dataaccess-services/src/main/java/ec/domain/dataaccess/mappers/: ClienteMapper.java  PersonaMapper.java
cliente-dataaccess-services/src/main/java/ec/domain/dataaccess/repository/: ClienteJpaRepository.java  PersonaJpaRepository.java
cliente-domain-services/: pom.xml
cliente-domain-services/cliente-domain-application/: Dockerfile  pom.xml
cliente-domain-services/cliente-domain-application/src/main/java/ec/domain/application/ports/input/cliente/command/: ClienteCommandService.java
cliente-domain-services/cliente-domain-application/src/main/java/ec/domain/application/ports/input/cliente/query/: ClienteQueryService.java
cliente-domain-services/cliente-domain-application/src/main/java/ec/domain/application/ports/input/persona/command/: PersonaCommandService.java
cliente-domain-services/cliente-domain-application/src/main/java/ec/domain/application/ports/input/persona/query/: PersonaQueryService.java
cliente-domain-services/cliente-domain-application/src/main/java/ec/domain/application/ports/output/repository/cliente/command/: ClienteCommandRepository.java
cliente-domain-services/cliente-domain-application/src/main/java/ec/domain/application/ports/output/repository/cliente/query/: ClienteQueryRepository.java
cliente-domain-services/cliente-domain-application/src/main/java/ec/domain/application/ports/output/repository/persona/command/: PersonaCommandRepository.java
cliente-domain-services/cliente-domain-application/src/main/java/ec/domain/application/ports/output/repository/persona/query/: PersonaQueryRepository.java
cliente-domain-services/cliente-domain-application/src/main/java/ec/domain/application/services/cliente/command/: ClienteCommandServiceImpl.java
cliente-domain-services/cliente-domain-application/src/main/java/ec/domain/application/services/cliente/query/: ClienteQueryServiceImpl.java
cliente-domain-services/cliente-domain-application/src/main/java/ec/domain/application/services/persona/command/: PersonaCommandServiceImpl.java
cliente-domain-services/cliente-domain-application/src/main/java/ec/domain/application/services/persona/query/: PersonaQueryServiceImpl.java
cliente-domain-services/cliente-domain-core/: Dockerfile  pom.xml
cliente-domain-services/cliente-domain-core/src/main/java/ec/domain/core/exception/: PersonaException.java
cliente-domain-services/cliente-domain-core/src/main/java/ec/domain/core/record/request/: ClienteRequestRecord.java  PersonaRequestRecord.java
cliente-domain-services/cliente-domain-core/src/main/java/ec/domain/core/record/response/: ClienteResponseRecord.java  PersonaResponseRecord.java
cliente-domain-services/cliente-domain-core/src/test/java/ec/domain/core/record/request/: ClienteRequestRecordTest.java
cliente-remote-services/: Dockerfile  pom.xml
