<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>cliente-domain-application</artifactId>
  <dependencies>
    <dependency>
      <artifactId>cliente-domain-core</artifactId>
      <groupId>ec.domain</groupId>
    </dependency>
    <dependency>
      <artifactId>cliente-commons-services</artifactId>
      <groupId>ec.domain</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-tx</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>
    <dependency>
      <artifactId>feign-core</artifactId>
      <groupId>io.github.openfeign</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-web</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <name>cliente-domain-application</name>
  <packaging>jar</packaging>
  <parent>
    <artifactId>cliente-domain-services</artifactId>
    <groupId>ec.domain</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <url>http://maven.apache.org</url>
</project>
